\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Za\v r\IeC {\'\i }zen\IeC {\'\i } Kinect}{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hardwarov\'e parametry}{8}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Za\v r\IeC {\'\i }zen\IeC {\'\i } Kinect}}{8}{figure.1.1}}
\newlabel{fig:kinect}{{1.1}{8}{Zaøízení Kinect}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hloubkov\'y senzor}{9}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sn\IeC {\'\i }mek prom\IeC {\'\i }tan\'eho vzoru v infra\v cerven\'em spektru}}{9}{figure.1.2}}
\newlabel{fig:kinect}{{1.2}{9}{Snímek promítaného vzoru v infraèerveném spektru}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hloubkov\'y sn\IeC {\'\i }mek s hloubkou vyj\'ad\v renou pomoc\IeC {\'\i } odst\IeC {\'\i }n\r u \v sedi}}{9}{figure.1.3}}
\newlabel{fig:kinect}{{1.3}{9}{Hloubkový snímek s hloubkou vyjádøenou pomocí odstínù ¹edi}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Princip hloubkov\'eho senzoru}}{10}{figure.1.4}}
\newlabel{fig:model}{{1.4}{10}{Princip hloubkového senzoru}{figure.1.4}{}}
\@setckpt{ch_kinect}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
