\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis metody}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Filtrov\'an\IeC {\'\i } obrazov\'ych dat}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}P\v revod hloubkov\'e mapy na body v prostoru}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovn\'an\IeC {\'\i } masky Gaussovsk\'eho rozost\v ren\IeC {\'\i } a Bilater\'aln\IeC {\'\i }ho filtru a jejich vlivu na hranu}}{12}{figure.2.1}}
\newlabel{fig:edge}{{2.1}{12}{Porovnání masky Gaussovského rozostøení a Bilaterálního filtru a jejich vlivu na hranu}{figure.2.1}{}}
\newlabel{fig:first}{{2.2(a)}{12}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:first}{{(a)}{12}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:second}{{2.2(b)}{12}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:second}{{(b)}{12}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:third}{{2.2(c)}{12}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:third}{{(c)}{12}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Porovn\'an\IeC {\'\i } Gaussova rozost\v ren\IeC {\'\i } a bilater\'aln\IeC {\'\i }ho filtru }}{12}{figure.2.2}}
\newlabel{fig:subfigures}{{2.2}{12}{Porovnání Gaussova rozostøení a bilaterálního filtru}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P\r uvodn\IeC {\'\i } obr\'azek}}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussovo rozost\v ren\IeC {\'\i }}}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bilater\'aln\IeC {\'\i } filtr}}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vytvo\v ren\IeC {\'\i } norm\'alov\'e mapy}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometrick\'y model Kinectu}}{13}{figure.2.3}}
\newlabel{fig:kinect_geometry}{{2.3}{13}{Geometrický model Kinectu}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Norm\'aly sc\'eny zn\'azorn\v en\'e pomoc\IeC {\'\i } virtu\'aln\IeC {\'\i }ch barev}}{13}{figure.2.4}}
\newlabel{fig:kinect_normals}{{2.4}{13}{Normály scény znázornìné pomocí virtuálních barev}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spojov\'an\IeC {\'\i } sn\IeC {\'\i }mk\r u}{13}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Princip projektivn\IeC {\'\i } asociace}}{14}{figure.2.5}}
\newlabel{fig:pda}{{2.5}{14}{Princip projektivní asociace}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Metrika bod - rovina}}{15}{figure.2.6}}
\newlabel{fig:point2plane}{{2.6}{15}{Metrika bod - rovina}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Objemov\'a reprezentace dat}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Pr\r ub\v eh TSDF}}{16}{figure.2.7}}
\newlabel{fig:tsdf}{{2.7}{16}{Prùbìh TSDF}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 2D k\v rivka pops\'ana pomoc\IeC {\'\i } skal\'arn\IeC {\'\i }ho pole hodnot TSDF}}{16}{figure.2.8}}
\newlabel{fig:sdf}{{2.8}{16}{2D køivka popsána pomocí skalárního pole hodnot TSDF}{figure.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Z\IeC {\'\i }sk\'an\IeC {\'\i } hloubkov\'eho sn\IeC {\'\i }mku z objemov\'ych dat}{16}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Generov\'an\IeC {\'\i } troj\'uheln\IeC {\'\i }kov\'e s\IeC {\'\i }t\v e}{17}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vztah mezi bu\v nkou a voxely}}{17}{figure.2.9}}
\newlabel{fig:marching_cubes_triangles}{{2.9}{17}{Vztah mezi buòkou a voxely}{figure.2.9}{}}
\newlabel{triangle_map}{{2.1}{18}{Èást tabulky trojúhelníkù}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\v C\'ast tabulky troj\'uheln\IeC {\'\i }k\r u}{18}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Konfigurace povrchov\'ych polygon\r u v bu\v nce dle vertex\r u le\v z\IeC {\'\i }c\IeC {\'\i }ch mimo t\v eleso}}{18}{figure.2.10}}
\newlabel{fig:marching_cubes_triangles}{{2.10}{18}{Konfigurace povrchových polygonù v buòce dle vertexù le¾ících mimo tìleso}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \v C\IeC {\'\i }slov\'an\IeC {\'\i } hran a vrchol\r u bu\v nky}}{18}{figure.2.11}}
\newlabel{fig:marching_cubes_case}{{2.11}{18}{Èíslování hran a vrcholù buòky}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Bu\v nka protnut\'a plochou, jej\IeC {\'\i } index a p\v r\IeC {\'\i }slu\v sn\'a topologie}}{19}{figure.2.12}}
\newlabel{fig:marching_cubes_case}{{2.12}{19}{Buòka protnutá plochou, její index a pøíslu¹ná topologie}{figure.2.12}{}}
\@setckpt{ch_method}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{12}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
