\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Popis metody}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{11}{figure.2.1}}
\newlabel{fig:edge}{{2.1}{11}{}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stereo triangulace}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Filtrov\'an\IeC {\'\i } obrazov\'ych dat}{11}{section.2.2}}
\newlabel{fig:first}{{2.2(a)}{12}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@fig:first}{{(a)}{12}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{fig:second}{{2.2(b)}{12}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@fig:second}{{(b)}{12}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{fig:third}{{2.2(c)}{12}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@fig:third}{{(c)}{12}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Porovn\'an\IeC {\'\i } Gaussova rozost\v ren\IeC {\'\i } a bilater\'aln\IeC {\'\i }ho filtru }}{12}{figure.2.2}}
\newlabel{fig:subfigures}{{2.2}{12}{Porovnání Gaussova rozostøení a bilaterálního filtru}{figure.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {P\r uvodn\IeC {\'\i } obr\'azek}}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Gaussovo rozost\v ren\IeC {\'\i }}}}{12}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bilater\'aln\IeC {\'\i } filtr}}}{12}{figure.2.2}}
\newlabel{fig:first}{{2.3(a)}{12}{Subfigure 2 2.3(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:first}{{(a)}{12}{Subfigure 2 2.3(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:second}{{2.3(b)}{12}{Subfigure 2 2.3(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:second}{{(b)}{12}{Subfigure 2 2.3(b)\relax }{subfigure.2.3.2}{}}
\newlabel{fig:third}{{2.3(c)}{12}{Subfigure 2 2.3(c)}{subfigure.2.3.3}{}}
\newlabel{sub@fig:third}{{(c)}{12}{Subfigure 2 2.3(c)\relax }{subfigure.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Porovn\'an\IeC {\'\i } vzorku vytvo\v ren\'eho algoritmem Poisson Disc se vzorkem pravideln\'e m\v r\IeC {\'\i }\v zky a n\'ahodn\'eho v\'yb\v eru }}{12}{figure.2.3}}
\newlabel{fig:subsampling}{{2.3}{12}{Porovnání vzorku vytvoøeného algoritmem Poisson Disc se vzorkem pravidelné møí¾ky a náhodného výbìru}{figure.2.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {M\v r\IeC {\'\i }\v zka}}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {N\'ahodn\'y v\'yb\v er}}}{12}{figure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Poisson Disk}}}{12}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}P\v revod hloubkov\'e mapy na body v prostoru}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrick\'y model Kinectu}}{13}{figure.2.4}}
\newlabel{fig:kinect_geometry}{{2.4}{13}{Geometrický model Kinectu}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spojov\'an\IeC {\'\i } sken\r u}{13}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}V\'yb\v er bod\r u pro zarovn\'an\IeC {\'\i }}{13}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Z\IeC {\'\i }sk\'an\IeC {\'\i } p\'ar\r u bod\r u}{14}{subsection.2.4.2}}
\newlabel{fig:first}{{2.5(a)}{14}{Subfigure 2 2.5(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:first}{{(a)}{14}{Subfigure 2 2.5(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:second}{{2.5(b)}{14}{Subfigure 2 2.5(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:second}{{(b)}{14}{Subfigure 2 2.5(b)\relax }{subfigure.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Princip projektivn\IeC {\'\i } asociace a prohled\'av\'an\IeC {\'\i } okol\IeC {\'\i } projekce }}{14}{figure.2.5}}
\newlabel{fig:associations}{{2.5}{14}{Princip projektivní asociace a prohledávání okolí projekce}{figure.2.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Projektivn\IeC {\'\i } asociace}}}{14}{figure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Prohled\'av\'an\IeC {\'\i } okol\IeC {\'\i } projekce}}}{14}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Popis algoritmu ICP}{14}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reprezentace bodov\'eho mra\v cna v programov\'e pam\v eti}{15}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktura oktalov\'eho stromu ve dvourozm\v ern\'e podob\v e}}{16}{figure.2.6}}
\newlabel{fig:octree}{{2.6}{16}{Struktura oktalového stromu ve dvourozmìrné podobì}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Model kr\'al\IeC {\'\i }ka zachycen\'y ve struktu\v re oktalov\'eho stromu}}{16}{figure.2.7}}
\newlabel{fig:octree}{{2.7}{16}{Model králíka zachycený ve struktuøe oktalového stromu}{figure.2.7}{}}
\@setckpt{ch_method}{
\setcounter{page}{17}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
