\select@language {czech}
\contentsline {chapter}{\numberline {1}Za\v r\IeC {\'\i }zen\IeC {\'\i } Kinect}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Hardwarov\'e parametry}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Hloubkov\'y senzor}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Popis metody}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Filtrov\'an\IeC {\'\i } obrazov\'ych dat}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}P\v revod hloubkov\'e mapy na body v prostoru}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Vytvo\v ren\IeC {\'\i } norm\'alov\'e mapy}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Spojov\'an\IeC {\'\i } sn\IeC {\'\i }mk\r u}{13}{section.2.4}
\contentsline {section}{\numberline {2.5}Objemov\'a reprezentace dat}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}Z\IeC {\'\i }sk\'an\IeC {\'\i } hloubkov\'eho sn\IeC {\'\i }mku z objemov\'ych dat}{16}{section.2.6}
\contentsline {section}{\numberline {2.7}Generov\'an\IeC {\'\i } troj\'uheln\IeC {\'\i }kov\'e s\IeC {\'\i }t\v e}{17}{section.2.7}
\contentsline {chapter}{\numberline {3}Implementace}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Paralelizace}{20}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kr\'atk\'y \'uvod do v\'ypo\v ct\r u na grafick\'ych kart\'ach}{20}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Struktura programu na GPU}{20}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}V\'ysledky m\v e\v ren\IeC {\'\i }}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Z\'av\v er}{23}{chapter.5}
