\select@language {czech}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Za\v r\IeC {\'\i }zen\IeC {\'\i } Kinect}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sn\IeC {\'\i }mek prom\IeC {\'\i }tan\'eho vzoru v infra\v cerven\'em spektru}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Princip hloubkov\'eho senzoru}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Hloubkov\'y sn\IeC {\'\i }mek s hloubkou vyj\'ad\v renou pomoc\IeC {\'\i } odst\IeC {\'\i }n\r u \v sedi}}{10}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{11}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Porovn\'an\IeC {\'\i } Gaussova rozost\v ren\IeC {\'\i } a bilater\'aln\IeC {\'\i }ho filtru }}{12}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {P\r uvodn\IeC {\'\i } obr\'azek}}}{12}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gaussovo rozost\v ren\IeC {\'\i }}}}{12}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bilater\'aln\IeC {\'\i } filtr}}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Porovn\'an\IeC {\'\i } vzorku vytvo\v ren\'eho algoritmem Poisson Disc se vzorkem pravideln\'e m\v r\IeC {\'\i }\v zky a n\'ahodn\'eho v\'yb\v eru }}{12}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {M\v r\IeC {\'\i }\v zka}}}{12}{figure.2.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {N\'ahodn\'y v\'yb\v er}}}{12}{figure.2.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Poisson Disk}}}{12}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Geometrick\'y model Kinectu}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Princip projektivn\IeC {\'\i } asociace a prohled\'av\'an\IeC {\'\i } okol\IeC {\'\i } projekce }}{14}{figure.2.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Projektivn\IeC {\'\i } asociace}}}{14}{figure.2.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Prohled\'av\'an\IeC {\'\i } okol\IeC {\'\i } projekce}}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Struktura oktalov\'eho stromu ve dvourozm\v ern\'e podob\v e}}{16}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Model kr\'al\IeC {\'\i }ka zachycen\'y ve struktu\v re oktalov\'eho stromu}}{16}{figure.2.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
