\select@language {czech}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Za\v r\IeC {\'\i }zen\IeC {\'\i } Kinect}}{8}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sn\IeC {\'\i }mek prom\IeC {\'\i }tan\'eho vzoru v infra\v cerven\'em spektru}}{9}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Hloubkov\'y sn\IeC {\'\i }mek s hloubkou vyj\'ad\v renou pomoc\IeC {\'\i } odst\IeC {\'\i }n\r u \v sedi}}{9}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Princip hloubkov\'eho senzoru}}{10}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Porovn\'an\IeC {\'\i } masky Gaussovsk\'eho rozost\v ren\IeC {\'\i } a Bilater\'aln\IeC {\'\i }ho filtru a jejich vlivu na hranu}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Porovn\'an\IeC {\'\i } Gaussova rozost\v ren\IeC {\'\i } a bilater\'aln\IeC {\'\i }ho filtru }}{12}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {P\r uvodn\IeC {\'\i } obr\'azek}}}{12}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Gaussovo rozost\v ren\IeC {\'\i }}}}{12}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Bilater\'aln\IeC {\'\i } filtr}}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Geometrick\'y model Kinectu}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Norm\'aly sc\'eny zn\'azorn\v en\'e pomoc\IeC {\'\i } virtu\'aln\IeC {\'\i }ch barev}}{13}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Princip projektivn\IeC {\'\i } asociace}}{14}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Metrika bod - rovina}}{15}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Pr\r ub\v eh TSDF}}{16}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 2D k\v rivka pops\'ana pomoc\IeC {\'\i } skal\'arn\IeC {\'\i }ho pole hodnot TSDF}}{16}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vztah mezi bu\v nkou a voxely}}{17}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Konfigurace povrchov\'ych polygon\r u v bu\v nce dle vertex\r u le\v z\IeC {\'\i }c\IeC {\'\i }ch mimo t\v eleso}}{18}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \v C\IeC {\'\i }slov\'an\IeC {\'\i } hran a vrchol\r u bu\v nky}}{18}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Bu\v nka protnut\'a plochou, jej\IeC {\'\i } index a p\v r\IeC {\'\i }slu\v sn\'a topologie}}{19}{figure.2.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
