\select@language {czech}
\contentsline {chapter}{\numberline {1}Za\v r\IeC {\'\i }zen\IeC {\'\i } Kinect}{8}{chapter.1}
\contentsline {section}{\numberline {1.1}Hardwarov\'e parametry}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Hloubkov\'y senzor}{9}{section.1.2}
\contentsline {chapter}{\numberline {2}Popis metody}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Stereo triangulace}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Filtrov\'an\IeC {\'\i } obrazov\'ych dat}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}P\v revod hloubkov\'e mapy na body v prostoru}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Spojov\'an\IeC {\'\i } sken\r u}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}V\'yb\v er bod\r u pro zarovn\'an\IeC {\'\i }}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Z\IeC {\'\i }sk\'an\IeC {\'\i } p\'ar\r u bod\r u}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Popis algoritmu ICP}{14}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Reprezentace bodov\'eho mra\v cna v programov\'e pam\v eti}{15}{section.2.5}
\contentsline {chapter}{\numberline {3}Implementace}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Paralelizace}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Kr\'atk\'y \'uvod do v\'ypo\v ct\r u na grafick\'ych kart\'ach}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Struktura programu na GPU}{17}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}V\'ysledky m\v e\v ren\IeC {\'\i }}{19}{chapter.4}
\contentsline {chapter}{\numberline {5}Z\'av\v er}{20}{chapter.5}
